version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=210;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class LayerIndexProvider
	{
		nextID=52;
	};
	class Camera
	{
		pos[]={2990.6846,186.9572,2494.4548};
		dir[]={-0.83213454,-0.28251642,0.47722611};
		up[]={-0.24507606,0.95926094,0.14055051};
		aside[]={0.49749237,-7.1944669e-008,0.8674705};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhs_c_btr",
	"ace_compat_rhs_afrf3",
	"rhs_c_trucks",
	"rhs_c_a2port_car",
	"rhs_c_bmp",
	"A3_Structures_F_Enoch_Military_Training",
	"A3_Modules_F",
	"A3_Characters_F",
	"CUP_Creatures_People_Civil_Takistan",
	"CUP_Weapons_Curator",
	"A3_Weapons_F",
	"A3_Characters_F_Enoch_Facewear",
	"rhs_c_troops",
	"345th_uniform_cfg",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Misc",
	"ts_markers",
	"A3_Characters_F_Orange_Headgear",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"CUP_Creatures_Military_Russia",
	"A3_Structures_F_Oldman_Decals",
	"A3_Modules_F_Curator_Animals",
	"CUP_WheeledVehicles_V3S",
	"rhs_c_weapons",
	"CUP_WheeledVehicles_Lada",
	"CUP_WheeledVehicles_S1203",
	"CUP_WheeledVehicles_UAZ",
	"CUP_WheeledVehicles_Ural",
	"CUP_WheeledVehicles_Volha",
	"CUP_Creatures_Military_TakiInsurgents"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_bmp";
			name="BMP-1 & 2 IFV";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Creatures_People_Civil_Takistan";
			name="CUP_Creatures_People_Civil_Takistan";
		};
		class Item9
		{
			className="CUP_Weapons_Curator";
			name="CUP_Weapons_Curator";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
		class Item13
		{
			className="345th_uniform_cfg";
			name="345th_uniform_cfg";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ts_markers";
			name="ts_markers";
			author="10Dozen";
		};
		class Item17
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item20
		{
			className="A3_Structures_F_Oldman";
			name="Arma 3 Oldman - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="CUP_WheeledVehicles_V3S";
			name="CUP_WheeledVehicles_V3S";
		};
		class Item22
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="RHS Team";
			url="http://www.rhsmods.org/";
		};
		class Item23
		{
			className="CUP_WheeledVehicles_Lada";
			name="CUP_WheeledVehicles_Lada";
		};
		class Item24
		{
			className="CUP_WheeledVehicles_S1203";
			name="CUP_WheeledVehicles_S1203";
		};
		class Item25
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item26
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item27
		{
			className="CUP_WheeledVehicles_Volha";
			name="CUP_WheeledVehicles_Volha";
		};
		class Item28
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=11676190;
class ScenarioData
{
	author="Kaban";
	overviewText="Soviet VDV Platoon rescues crew of BMP";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Soviet VDV Platoon rescues crew of BMP";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=26;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO26 Save Korobochka 1A";
		overviewText="Soviet VDV Platoon rescues crew of BMP";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1988;
		month=7;
		day=30;
		hour=17;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=76;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3839.0193,76.285477,1468.808};
				angles[]={0.042655848,5.4781871,0.043127086};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BTR";
				textures="standard";
			};
			id=0;
			type="rhs_btr80_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalVV_type";
					expression="_this setVariable ['rhs_decalVV_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRBackArmSymPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute2
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBTR3NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRPlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTROMONSymbolPlaces,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute9
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute12
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRRightGvardSymPlaces,  _this getVariable ['rhs_decalRightTurret_type','Honor'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Honor";
						};
					};
				};
				class Attribute14
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="rhs_decalVV";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBTRVVLetterSymPlaces,  _this getVariable ['rhs_decalVV_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute17
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute18
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=24;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l1_unhide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l2_unhide";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l3_unhide";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l4_unhide";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r1_unhide";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r2_unhide";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r3_unhide";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r4_unhide";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="water_1_unhide";
												};
											};
											class Item17
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="water_2_unhide";
												};
											};
											class Item19
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="wheel_1_unhide";
												};
											};
											class Item21
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="wheel_2_unhide";
												};
											};
											class Item23
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute19
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_ak74m"",""rhs_weap_rpg26"",""rhs_weap_rpg7"",""FirstAidKit"",""Medikit""],[2,2,1,4,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_10Rnd_762x54mmR_7N1"",""rhs_100Rnd_762x54mmR"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_VOG25"",""rhs_VG40OP_white"",""rhs_GRD40_White"",""rhs_rpg26_mag"",""rhs_rpg7_OG7V_mag""],[30,10,3,2,9,20,5,5,2,2]],[[],[]],[[""rhs_sidor"",""rhs_rpg""],[7,1]]],false]";
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3864.5906,77.148109,1445.9991};
				angles[]={0.0028448866,5.1077237,6.2622242};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="rhs_gaz66_zu23_msv";
			atlOffset=-0.00031280518;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3844.4482,77.511444,1448.1249};
				angles[]={0.012629495,5.5119476,6.2790713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="rhs_gaz66o_msv";
			atlOffset=-0.00033569336;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3877.1726,77.497887,1433.3374};
				angles[]={0.020537218,5.0208716,0.012405691};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="rhs_gaz66o_msv";
			atlOffset=-0.0030288696;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3890.9692,77.066444,1437.4751};
				angles[]={0.01337669,4.9778452,6.2784262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="RHS_UAZ_MSV_01";
			atlOffset=-0.0010910034;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2636.4167,43.212578,2752.2454};
				angles[]={0.013543756,5.4512391,0.026214845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.055235427;
				fuel=0.076414838;
				name="BMP";
				textures="standard";
			};
			id=7;
			type="rhs_bmp2e_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftBack,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalLeftTurret_type";
					expression="_this setVariable ['rhs_decalLeftTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalFront_type";
					expression="_this setVariable ['rhs_decalFront_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cBMP3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute5
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPPlatoon,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute8
				{
					property="crate_r3_unhide";
					expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="rhs_disableHabar";
					expression="[_this,_value,'rhs_disableHabar',_value] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="rhs_decalFront";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPFront,  _this getVariable ['rhs_decalFront_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute11
				{
					property="rhs_externalMount";
					expression="[_this,_value] call rhs_fnc_lockTop";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon";
						};
					};
				};
				class Attribute14
				{
					property="wood_1_unhide";
					expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute15
				{
					property="rhs_decalRightTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPRightTurret,  _this getVariable ['rhs_decalRightTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute16
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute17
				{
					property="rhs_decalRightTurret_type";
					expression="_this setVariable ['rhs_decalRightTurret_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute18
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute19
				{
					property="rhs_decalLeftTurret";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cBMPLeftTurret,  _this getVariable ['rhs_decalLeftTurret_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute20
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=16;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="konkurs_hide_source";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l1_unhide";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l2_unhide";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_l3_unhide";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r1_unhide";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r2_unhide";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="crate_r3_unhide";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="wood_1_unhide";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				class Attribute21
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute22
				{
					property="wood_2_unhide";
					expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=23;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2633.6917,40.766392,2752.0273};
				angles[]={0.013544958,0,0.026206946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_ShellCrater_01_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5746.0752,106.05019,926.04272};
				angles[]={6.2716408,0,6.2825875};
			};
			name="Start1";
			id=14;
			type="Logic";
			atlOffset=7.6293945e-006;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1069.6348,20.12912,3495.5708};
				angles[]={0.11105274,0,0.019251835};
			};
			name="End1";
			id=15;
			type="Logic";
		};
		class Item9
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3887.1755,75.855728,1431.4078};
								angles[]={0,0.18482423,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="110 Командир взвода@110";
								isPlayer=1;
								isPlayable=1;
							};
							id=20;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3888.9578,75.9114,1430.0574};
								angles[]={0,0.18482423,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Зам. командира взвода";
								isPlayable=1;
							};
							id=22;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=19;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="110";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3823.6287,75.400681,1454.7566};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="111 Командир отделения@111";
								isPlayable=1;
							};
							id=26;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3824.5735,75.539207,1452.73};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="Наводчик-оператор";
								isPlayable=1;
							};
							id=27;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.1401,75.631302,1451.4866};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Механик-водитель";
								isPlayable=1;
							};
							id=28;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3827.7065,75.723404,1450.2434};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=29;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3829.2732,75.916588,1449};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=30;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3822.0869,75.768471,1449.5968};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=31;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3823.6536,75.98027,1448.3535};
								angles[]={0,0.67086637,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок ";
								isPlayable=1;
							};
							id=32;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01PER";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3825.22,76.192055,1447.1102};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=33;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3826.7869,76.403877,1445.8668};
								angles[]={0,0.67086542,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок";
								isPlayable=1;
							};
							id=34;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=25;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="111";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3871.1951,76.007027,1424.666};
								angles[]={0,0.11111218,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="112 Командир отделения@112";
								isPlayable=1;
							};
							id=36;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3873.072,76.103188,1423.4504};
								angles[]={0,0.11111218,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=37;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3875.0593,76.165512,1423.2286};
								angles[]={0,0.11111218,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=38;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3877.0471,76.22773,1423.0068};
								angles[]={0,0.11111218,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=39;
							type="O_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3879.0349,76.241333,1422.7852};
								angles[]={0,0.11111218,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=40;
							type="O_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3872.6282,76.326042,1419.4751};
								angles[]={0,0.11111218,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок (ГП)";
								isPlayable=1;
							};
							id=41;
							type="O_Soldier_F";
							atlOffset=-7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3874.616,76.42215,1419.2533};
								angles[]={0,0.11111218,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=42;
							type="O_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=35;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="112";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="East";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3852.7258,77.062576,1428.8545};
								angles[]={0,0.2827749,0};
							};
							side="East";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="113 Командир отделения@113";
								isPlayable=1;
							};
							id=44;
							type="O_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3854.3674,77.013382,1427.3362};
								angles[]={0,0.2827749,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Пулеметчик";
								isPlayable=1;
							};
							id=45;
							type="O_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3856.2878,76.834061,1426.7781};
								angles[]={0,0.2827749,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок-Гранатометчик";
								isPlayable=1;
							};
							id=46;
							type="O_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3858.2087,76.654655,1426.2201};
								angles[]={0,0.2827749,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок, помощник гранатометчика";
								isPlayable=1;
							};
							id=47;
							type="O_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3860.1292,76.479462,1425.662};
								angles[]={0,0.2827749,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Старший стрелок";
								isPlayable=1;
							};
							id=48;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3853.2512,77.51915,1423.495};
								angles[]={0,0.2827749,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Стрелок (ГП)";
								isPlayable=1;
							};
							id=49;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={3855.1716,77.34594,1422.937};
								angles[]={0,0.2827749,0};
							};
							side="East";
							flags=5;
							class Attributes
							{
								description="Снайпер";
								isPlayable=1;
							};
							id=50;
							type="O_Soldier_F";
							atlOffset=7.6293945e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=43;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="113";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=21;
			atlOffset=0.34378052;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.5779,56.514343,2663.958};
						angles[]={0,1.2496731,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
						name="CIV";
					};
					id=56;
					type="CUP_C_TK_Man_03_Jack";
					atlOffset=0.61299896;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_TK";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=0.61299896;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.02,54.334316,2682.8462};
				angles[]={0.072076388,4.0402231,6.2438951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="CUP_Weapon_arifle_AKS74U";
			atlOffset=2.2888184e-005;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.936,63.426678,3448.3081};
						angles[]={0,2.1916623,0};
					};
					side="East";
					flags=7;
					randomStartPositions[]=
					{
						"marker_3",
						"marker_4",
						"marker_1",
						"marker_2"
					};
					class Attributes
					{
						name="TGT";
						class Inventory
						{
							class uniform
							{
								typeName="VDV_M69_FIELD_SZT";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Blindfold_01_white_F";
							headgear="rhs_fieldcap_khk";
						};
					};
					id=65;
					type="O_Soldier_F";
					atlOffset=0.0013694763;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Boris Moiseev";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LivonianHead_10";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=0.0013694763;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1610.0208,70.335945,2782.7063};
			name="marker_1";
			type="Empty";
			id=77;
		};
		class Item14
		{
			dataType="Marker";
			position[]={772.84155,45.540051,2893.9565};
			name="marker_2";
			type="Empty";
			id=78;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2322.4165,70.446861,3608.2363};
			name="marker_3";
			type="Empty";
			id=79;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3730.7725,116.93634,3271.5066};
			name="marker_4";
			type="Empty";
			id=80;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2733.061,58.077118,2861.3582};
						angles[]={0,2.5602059,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this disableAI ""MOVE"";}";
						name="CIV_1";
					};
					id=82;
					type="CUP_C_TK_Man_03_Jack";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_TK";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item18
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2186.1638,52.328991,3371.6018};
						angles[]={6.1911883,0,0};
					};
					name="dzn_dynai_core";
					id=83;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="tgt_patrol zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2077.731,61.031055,3469.3853};
								angles[]={6.248704,0,6.2063217};
							};
							name="tgt_patrol";
							id=85;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2206.241,62.368153,3938.6404};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=86;
							type="EmptyDetectorAreaR250";
						};
					};
					id=87;
					atlOffset=1.0614548;
				};
				class Item2
				{
					dataType="Layer";
					name="bmp_patrol zone";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2135.1768,52.22488,3196.1274};
								angles[]={0.10946833,0,0.085629396};
							};
							name="bmp_patrol";
							id=88;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2581.6602,37.887939,2774.9443};
							class Attributes
							{
								sizeA=250;
								sizeB=280.43323;
							};
							id=89;
							type="EmptyDetectorAreaR250";
							atlOffset=5.7220459e-005;
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2425.4302,73.568733,2523.2585};
								angles[]={0.20101771,0,6.1943707};
							};
							id=99;
							type="LocationArea_F";
							atlOffset=7.6293945e-005;
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2618.0884,39.664661,2765.5547};
								angles[]={0.063032776,0,0.085204616};
							};
							id=100;
							type="LocationArea_F";
						};
						class Item4
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2735.0757,66.918678,2982.8828};
								angles[]={6.1832395,0,0};
							};
							id=101;
							type="LocationArea_F";
							atlOffset=-2.2888184e-005;
						};
					};
					id=90;
					atlOffset=4.4192276;
				};
				class Item3
				{
					dataType="Layer";
					name="reinf zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2425.8389,55.321861,3411.9382};
								angles[]={6.2382903,0,0.068085052};
							};
							name="reinf";
							id=91;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={2814.3608,26.620117,4574.7544};
							class Attributes
							{
								sizeA=250;
								sizeB=250;
							};
							id=92;
							type="EmptyDetectorAreaR250";
							atlOffset=9.5367432e-006;
						};
					};
					id=93;
					atlOffset=-47.776196;
				};
			};
			id=84;
			atlOffset=-14.801414;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={3339.1614,89.038597,3108.3459};
			class Attributes
			{
				name="TRG";
				condition="call{this}";
				sizeA=250;
				sizeB=250;
			};
			id=103;
			type="EmptyDetectorAreaR250";
		};
		class Item20
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Trigger";
					position[]={3865.4583,75.489456,1437.2925};
					class Attributes
					{
						name="baseTrg";
						sizeA=250;
						sizeB=250;
					};
					id=104;
					type="EmptyDetectorAreaR250";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3899.7961,72.894432,1596.0323};
						angles[]={6.2390919,0,0.088814512};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=111;
					type="ModuleCurator_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3915.3403,75.956787,1435.3463};
						angles[]={0.14748418,0,6.2033553};
					};
					name="tSF_CCP";
					init="tSF_CCP_Composition = ""RU GAZ66 Ambulance""";
					id=115;
					type="Logic";
					atlOffset=-3.0517578e-005;
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3919.9182,76.800491,1407.7412};
						angles[]={0.18839227,0,6.2063231};
					};
					name="tSF_FARP";
					init="tSF_FARP_Composition = ""GAZ-66""";
					id=177;
					type="Logic";
					atlOffset=-4.5776367e-005;
				};
			};
			id=105;
			atlOffset=0.5903244;
		};
		class Item21
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3855.4958,75.406532,1455.7896};
						angles[]={0.038375173,0,6.2816033};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Soviet VDV Platoon rescues crew of BMP'";
					id=106;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2236.9141,57.116608,2766.281};
						angles[]={6.182445,0,0.096767366};
					};
					name="tSF_CoverMap";
					areaSize[]={2235.0786,0,1733.3865};
					areaIsRectangle=1;
					flags=1;
					id=108;
					type="ModuleCoverMap_F";
					atlOffset=15.327267;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3882.8518,75.731911,1434.0167};
						angles[]={0.020537218,0,0.015670869};
					};
					name="HC";
					isPlayable=1;
					id=109;
					type="HeadlessClient_F";
				};
			};
			id=107;
			atlOffset=0.39244843;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3870.0127,75.009567,1455.7733};
			name="respawn_east";
			text="1-й взвод";
			type="mil_start";
			id=110;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2506.7366,51.569275,2774.4639};
			name="marker_7";
			text="Подбитая БМП";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=280.79578;
			b=280.79578;
			drawBorder=1;
			id=112;
			atlOffset=8.1816597;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2654.2141,66.220787,3018.1843};
			name="marker_8";
			text="Подбитая БМП";
			type="mrk_ts_desc";
			colorName="ColorRed";
			id=113;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2602.1931,54.301624,2682.73};
						angles[]={0,2.6575255,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{this setCaptive true; " \n "this setDamage 1; 0 = this spawn {waitUntil {time > 0}; _this switchMove ""Static_Dead""};}";
						class Inventory
						{
							class uniform
							{
								typeName="VDV_M69_FIELD";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_HeadBandage_bloody_F";
						};
					};
					id=118;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Artyom Balaganov";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="LivonianHead_2";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.8818,54.269039,2683.3501};
				angles[]={0.072076388,0,6.2438951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="BloodSplatter_01_Medium_New_F";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2605.0281,55.574711,2682.0581};
						angles[]={0,4.017643,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="call{this setCaptive true; " \n "this setDamage 1;}";
						class Inventory
						{
							class uniform
							{
								typeName="VDV_M69_FIELD";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="CUP_H_RUS_TSH_4_Brown";
						};
					};
					id=131;
					type="O_Soldier_F";
					atlOffset=1.3359985;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ruslan Aslanov";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_25";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=130;
			atlOffset=1.3359985;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2605.0037,54.25309,2681.8716};
				angles[]={0.072076388,0,6.2438951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="BloodPool_01_Large_New_F";
			atlOffset=7.6293945e-006;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2602.9849,54.645931,2683.8733};
				angles[]={4.7004652,0.028076125,0.3838613};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=133;
			type="Land_Decal_BulletHoles_Small_01_F";
			atlOffset=0.46051788;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2605.7219,55.482185,2682.8181};
				angles[]={4.8459749,4.8345728,0.33471519};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=135;
			type="Land_Decal_BulletHoles_Small_03_F";
			atlOffset=1.3281937;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2596.478,57.018074,2622.564};
			};
			id=136;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2301.0752,54.439247,2983.4844};
				angles[]={6.2151003,0,6.2671423};
			};
			id=137;
			type="ModuleAnimals_F";
			atlOffset=-1.1444092e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Sheep_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2641.1514,42.713585,2756.1304};
				angles[]={0.038970247,5.9887142,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="CUP_C_V3S_Open_TKC";
			atlOffset=-3.8146973e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2641.063,41.04776,2751.187};
				angles[]={0.038970247,3.999265,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="rhs_3Ya40_1_single";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2641.0828,41.014317,2752.0361};
				angles[]={0.038970247,4.8495846,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="rhs_3Ya40_1_single";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2641.6987,41.034679,2751.2478};
				angles[]={0.038970247,3.7712023,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="rhs_3Ya40_1_single";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2641.9897,41.074043,2751.9585};
				angles[]={0.038970247,3.0522943,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="rhs_7ya37_1_single";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2165.9363,32.998161,2917.3459};
				angles[]={0.031276062,0.06440901,6.2759676};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="CUP_C_Lada_TK2_CIV";
			atlOffset=-0.0010585785;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2591.9714,58.752316,2652.1191};
				angles[]={0.11817833,1.7622353,6.2535114};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="CUP_C_S1203_CIV";
			atlOffset=1.1444092e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2389.1372,74.77504,3683.866};
				angles[]={6.2295995,2.0596244,6.2695484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="CUP_C_UAZ_Unarmed_TK_CIV";
			atlOffset=-0.0011749268;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2005.0779,60.779423,3336.2029};
				angles[]={0.0096242577,2.0541196,6.2374902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="CUP_C_Ural_Civ_01";
			atlOffset=-3.8146973e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1503.9838,69.400734,2881.2271};
				angles[]={6.2807932,4.5455995,6.2783766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="CUP_C_Lada_GreenTK_CIV";
			atlOffset=-0.0032501221;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1415.649,70.40741,2796.3838};
				angles[]={0.037633155,0.014420776,6.2623858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="CUP_C_UAZ_Unarmed_TK_CIV";
			atlOffset=-0.0035018921;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={795.48328,45.698853,2941.8574};
				angles[]={0.085202515,1.9577528,6.2729259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="CUP_C_S1203_CIV";
			atlOffset=-9.9182129e-005;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={789.34961,45.938515,2881.6794};
				angles[]={0.028759886,0,0.035171624};
			};
			id=151;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Goat_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3655.7642,116.74297,3206.2839};
				angles[]={0.028759886,0,0.035171624};
			};
			id=152;
			type="ModuleAnimals_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleAnimals_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Goat_random_F";
						};
					};
				};
				class Attribute1
				{
					property="ModuleAnimals_F_Count";
					expression="_this setVariable ['Count',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3798.4297,119.55348,3182.1331};
				angles[]={0.061954308,1.5600917,0.12112051};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="CUP_C_UAZ_Unarmed_TK_CIV";
			atlOffset=-0.0020675659;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3869.6877,121.19907,3142.2966};
				angles[]={0.016844133,2.7065902,6.2711554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="CUP_C_Volha_Blue_TKCIV";
			atlOffset=-0.0027542114;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3961.8367,127.1155,3277.072};
				angles[]={6.2517972,5.6093502,0.052210938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="CUP_C_S1203_CIV";
			atlOffset=-2.2888184e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3596.7385,118.21574,3227.3269};
				angles[]={6.2816033,4.3249846,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="CUP_C_Volha_Limo_TKCIV";
			atlOffset=7.6293945e-006;
		};
		class Item51
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2295.5735,55.111752,2994.9258};
						angles[]={0,2.5296462,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=158;
					type="CUP_C_TK_Man_05_Coat";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-7.6293945e-006;
		};
		class Item52
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2164.8315,42.140202,2821.3328};
						angles[]={0,5.8929596,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=160;
					type="CUP_C_TK_Man_06_Jack";
					atlOffset=3.4332275e-005;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=3.4332275e-005;
		};
		class Item53
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2030.2856,57.867344,3335.27};
						angles[]={0,2.5006244,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=162;
					type="CUP_C_TK_Man_03_Waist";
					atlOffset=-1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=-1.1444092e-005;
		};
		class Item54
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.5488,53.642654,2799.6238};
						angles[]={0,3.0120196,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=164;
					type="CUP_C_TK_Man_02";
					atlOffset=-1.1444092e-005;
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=-1.1444092e-005;
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3722.9675,116.70322,3243.2092};
						angles[]={0,5.5338941,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=166;
					type="CUP_C_TK_Man_04";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=-7.6293945e-006;
		};
		class Item56
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3786.0234,118.40981,3223.8503};
						angles[]={0,2.1085835,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=168;
					type="CUP_C_TK_Man_06_Coat";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=-7.6293945e-006;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3828.0063,119.3458,3262.531};
						angles[]={0,5.7963772,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=170;
					type="CUP_C_TK_Man_01_Waist";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=7.6293945e-006;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3874.9475,121.86551,3196.6902};
						angles[]={0,4.0864358,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=172;
					type="CUP_C_TK_Man_02_Jack";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=-7.6293945e-006;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1530.2164,67.605423,2892.9915};
						angles[]={0,3.7727466,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=174;
					type="CUP_C_TK_Man_02_Jack";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item60
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3876.5059,74.478622,1456.3916};
						angles[]={0.11874671,0,6.1808567};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_vdv_ammo'];";
					id=175;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3865.3513,75.4161,1440.6561};
						angles[]={6.2560291,0,0.0090233311};
					};
					init="this setVariable ['dzn_gear_cargo', 'cargo_kit_vdv_ammo'];";
					id=184;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2644.3164,40.915527,2748.8325};
						angles[]={6.243093,0,6.2663412};
					};
					init="this setVariable ['dzn_gear', 'kit_ins_random'];";
					id=209;
					type="Logic";
					atlOffset=-1.5258789e-005;
				};
			};
			id=176;
			atlOffset=-21.795998;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3862.0356,75.835327,1436.1691};
				angles[]={0.070005156,0.36280161,6.2554345};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="rhs_mags_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3864.7979,75.81675,1435.4745};
				angles[]={0.03330683,0.36280161,0.0090233311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="rhs_mags_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3867.0249,75.861603,1434.7317};
				angles[]={0.03330683,0.36280161,0.0090233311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="rhs_mags_crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2642.1089,40.948196,2751.3169};
				angles[]={0.038970247,0,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="rhs_magazine_rhs_100Rnd_762x54mmR";
			atlOffset=-1.1444092e-005;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2642.2681,40.939735,2751.4656};
				angles[]={0.038970247,0,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="rhs_magazine_rhs_100Rnd_762x54mmR";
			atlOffset=1.5258789e-005;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2642.4329,40.940819,2751.3662};
				angles[]={0.038970247,3.2956493,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="rhs_magazine_rhs_30Rnd_545x39_AK";
			atlOffset=-3.8146973e-006;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2642.5913,40.925827,2751.6824};
				angles[]={0.038970247,0.85267472,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="rhs_magazine_rhs_30Rnd_545x39_AK";
			atlOffset=-3.8146973e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2642.6367,40.93684,2751.3804};
				angles[]={0.038970247,5.4071274,6.2663412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="rhs_magazine_rhs_30Rnd_545x39_AK";
			atlOffset=-3.8146973e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2639.1904,40.867146,2745.7402};
				angles[]={6.2475843,0,0.026206946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="BloodTrail_01_New_F";
			atlOffset=-3.8146973e-006;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2638.7388,40.974014,2748.873};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=198;
			type="MedicalGarbage_01_Bandage_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2638.8032,41.00861,2749.7971};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=199;
			type="MedicalGarbage_01_Bandage_F";
			atlOffset=-1.1444092e-005;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.0588,54.297977,2683.4966};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=200;
			type="MedicalGarbage_01_Bandage_F";
			atlOffset=2.6702881e-005;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2639.0728,40.977745,2748.9324};
				angles[]={6.2475843,0,0.026206946};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="BloodPool_01_Medium_New_F";
			atlOffset=-1.1444092e-005;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2641.1399,40.995121,2749.4966};
						angles[]={0,0.17871778,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=205;
					type="CUP_I_TK_GUE_Soldier";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=204;
			atlOffset=-3.8146973e-006;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2643.7593,40.879776,2752.4456};
						angles[]={0,2.6400998,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=208;
					type="CUP_I_TK_GUE_Soldier";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=-3.8146973e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=22;
		};
		class Links
		{
			items=22;
			class Item0
			{
				linkID=0;
				item0=65;
				item1=79;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item1
			{
				linkID=1;
				item0=65;
				item1=80;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item2
			{
				linkID=2;
				item0=65;
				item1=77;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item3
			{
				linkID=3;
				item0=65;
				item1=78;
				class CustomData
				{
					type="RandomStart";
				};
			};
			class Item4
			{
				linkID=4;
				item0=83;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=86;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=83;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=89;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=83;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=92;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=99;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=100;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=101;
				item1=88;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=0;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=4;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=5;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=6;
				item1=175;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=181;
				item1=184;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=182;
				item1=184;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=183;
				item1=184;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=208;
				item1=209;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=205;
				item1=209;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
